Repository: marcops/wiles-source
Catalog: Sources/Wiles/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, pt

# archiveCouldNotCreateDestinationFile
source: Could not create destination file.
de: Zieldatei konnte nicht erstellt werden.
es: No se pudo crear el archivo de destino.
fr: Impossible de créer le fichier de destination.

# archiveExtractionFailed
source: Extraction process failed.
de: Extraktionsvorgang fehlgeschlagen.
es: Error en el proceso de extracción.
fr: Échec du processus d'extraction.

# archiveCompressionFailed
source: Compression process failed.
de: Komprimierungsvorgang fehlgeschlagen.
es: Error en el proceso de compresión.
fr: Échec du processus de compression.

# resizePresetOriginal
source: Original Size (100%)
de: Originalgröße (100 %)
es: Tamaño Original (100%)
fr: Taille Originale (100 %)

# resizePresetScale75
source: 75% Scale
de: 75 % Skalierung
es: Escala 75%
fr: Échelle 75 %

# resizePresetScale50
source: 50% Scale
de: 50 % Skalierung
es: Escala 50%
fr: Échelle 50 %

# resizePresetMax1080p
source: Max 1080p (1920x1080)
es: Máx. 1080p (1920x1080)

# resizePresetMax4K
source: Max 4K (3840x2160)
es: Máx. 4K (3840x2160)

# cropPresetNone
source: No Crop (Full Image)
de: Kein Zuschnitt (Ganzes Bild)
es: Sin Recorte (Imagen Completa)
fr: Aucun Recadrage (Image Complète)

# cropPresetSquare1x1
source: 1:1 Square
de: 1:1 Quadrat
es: Cuadrado 1:1
fr: Carré 1:1

# cropPresetLandscape16x9
source: 16:9 Landscape
de: 16:9 Querformat
es: Horizontal 16:9
fr: Paysage 16:9

# cropPresetPortrait9x16
source: 9:16 Portrait
de: 9:16 Hochformat
es: Vertical 9:16
fr: Portrait 9:16

# cropPresetStandard4x3
source: 4:3 Standard
es: Estándar 4:3
fr: Standard 4:3

# emptyTrashDeleteFailed
source: Failed to permanently delete %d item(s) from Trash.
de: %d Element(e) konnten nicht endgültig aus dem Papierkorb gelöscht werden.
es: No se pudieron eliminar permanentemente %d elemento(s) de la Papelera.
fr: Échec de la suppression définitive de %d élément(s) de la Corbeille.

# wilesErrorPermissionDenied
source: Permission Denied: Wiles cannot access '{path}'.
de: Zugriff Verweigert: Wiles kann nicht auf '{path}' zugreifen.
es: Permiso Denegado: Wiles no puede acceder a '{path}'.
fr: Autorisation Refusée : Wiles ne peut pas accéder à '{path}'.

# wilesErrorDiskFull
source: Disk Full: Not enough space to complete operation at '{path}'.
de: Speicher Voll: nicht genügend Speicherplatz, um den Vorgang bei '{path}' abzuschließen.
es: Disco Lleno: no hay espacio suficiente para completar la operación en '{path}'.
fr: Disque Plein : espace insuffisant pour terminer l'opération sur '{path}'.

# wilesErrorFileInUse
source: File in Use: '{path}' is currently open by another application.
de: Datei in Verwendung: '{path}' ist derzeit in einer anderen Anwendung geöffnet.
es: Archivo en Uso: '{path}' está abierto en otra aplicación.
fr: Fichier en Cours d'Utilisation : '{path}' est actuellement ouvert dans une autre application.

# wilesErrorItemNotFound
source: Item Not Found: '{path}' does not exist.
de: Element Nicht Gefunden: '{path}' existiert nicht.
es: Elemento No Encontrado: '{path}' no existe.
fr: Élément Introuvable : '{path}' n'existe pas.

# wilesErrorOperationFailed
source: Operation Failed: {reason}
de: Vorgang Fehlgeschlagen: {reason}
es: Operación Fallida: {reason}
fr: Échec de l'Opération : {reason}

# wilesErrorInvalidZipPassword
source: Invalid Password: Unable to decrypt ZIP archive.
de: Ungültiges Passwort: ZIP-Archiv konnte nicht entschlüsselt werden.
es: Contraseña Inválida: no se pudo descifrar el archivo ZIP.
fr: Mot de Passe Invalide : impossible de déchiffrer l'archive ZIP.

# wilesErrorFileCreationNotRedoable
source: Can't Redo: Wiles doesn't store the original file's content, so this creation can't be redone.
de: Kann Nicht Wiederholt Werden: Wiles speichert den ursprünglichen Dateiinhalt nicht, daher kann diese Erstellung nicht wiederholt werden.
es: No Se Puede Rehacer: Wiles no guarda el contenido original del archivo, por lo que esta creación no se puede rehacer.
fr: Impossible de Rétablir : Wiles ne conserve pas le contenu original du fichier, cette création ne peut donc pas être rétablie.

# tooltipFolder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier

# tooltipModified
source: Modified %@
de: Geändert %@
es: Modificado %@
fr: Modifié %@

# tooltipCreated
source: Created %@
de: Erstellt %@
es: Creado %@
fr: Créé %@

# tooltipOwner
source: Owner %@
de: Besitzer %@
es: Propietario %@
fr: Propriétaire %@

# tooltipDocumentFallback
source: Document
de: Dokument
es: Documento

# tooltipPageCountOne
source: %d page
de: %d Seite
es: %d página

# tooltipPageCountOther
source: %d pages
de: %d Seiten
es: %d páginas

# selectApplicationPanelTitle
source: Select Application
de: Anwendung Auswählen
es: Seleccionar Aplicación
fr: Sélectionner une Application

# pdfMergeNoFilesProvided
source: No files provided.
de: Keine Dateien angegeben.
es: No se proporcionaron archivos.
fr: Aucun fichier fourni.

# pdfMergeNoValidPages
source: No valid pages found in the provided files.
de: Keine gültigen Seiten in den angegebenen Dateien gefunden.
es: No se encontraron páginas válidas en los archivos proporcionados.
fr: Aucune page valide trouvée dans les fichiers fournis.

# pdfMergeWriteFailed
source: Could not write the merged PDF to disk.
de: Das zusammengeführte PDF konnte nicht auf die Festplatte geschrieben werden.
es: No se pudo escribir el PDF combinado en el disco.
fr: Impossible d'écrire le PDF fusionné sur le disque.

source: Invalid server URL
de: Ungültige Server-URL
es: URL de servidor inválida
fr: URL de serveur invalide

# serverConnectionFailed
source: Could not connect to {0}
de: Verbindung zu {0} konnte nicht hergestellt werden
es: No se pudo conectar a {0}
fr: Impossible de se connecter à {0}

# imageConverterLoadFailed
source: Failed to load image at {0}
de: Bild konnte nicht geladen werden unter {0}
es: No se pudo cargar la imagen en {0}
fr: Échec du chargement de l'image à {0}

# imageConverterContextFailed
source: Failed to create graphics context
de: Grafikkontext konnte nicht erstellt werden
es: No se pudo crear el contexto gráfico
fr: Échec de la création du contexte graphique

# imageConverterRenderFailed
source: Failed to render resized image
de: Größenangepasstes Bild konnte nicht gerendert werden
es: No se pudo renderizar la imagen redimensionada
fr: Échec du rendu de l'image redimensionnée

# imageConverterDestinationFailed
source: Failed to create image destination
de: Bildziel konnte nicht erstellt werden
es: No se pudo crear el destino de la imagen
fr: Échec de la création de la destination de l'image

# imageConverterFinalizeFailed
source: Failed to finalize image destination
de: Bildziel konnte nicht finalisiert werden
es: No se pudo finalizar el destino de la imagen
fr: Échec de la finalisation de la destination de l'image

# imageConverterOutputTooLarge
source: Image is too large to convert (over {0} megapixels)
de: Das Bild ist zu groß für die Konvertierung (über {0} Megapixel)
es: La imagen es demasiado grande para convertir (más de {0} megapíxeles)

# syntaxTruncatedNotice
source: ... (truncated)
de: ... (gekürzt)
es: ... (truncado)
fr: ... (tronqué)

# filterModifiedToday
source: Modified Today (date:today)
de: Heute Geändert (date:today)
es: Modificado Hoy (date:today)
fr: Modifié Aujourd'hui (date:today)

# filterModified30Days
source: Modified Past 30 Days (date:30d)
de: In den Letzten 30 Tagen Geändert (date:30d)
es: Modificado en los Últimos 30 Días (date:30d)
fr: Modifié les 30 Derniers Jours (date:30d)

# serverAddressPlaceholder
source: smb://server/share
de: smb://server/freigabe
es: smb://servidor/recurso
fr: smb://serveur/partage

# networkVolumeName
source: Network
de: Netzwerk
es: Red
fr: Réseau

# operationsButtonHint
source: Shows the list of active background file operations.
de: Zeigt die Liste der aktiven Hintergrundvorgänge.
es: Muestra la lista de operaciones en segundo plano activas.
fr: Affiche la liste des opérations en arrière-plan actives.

# saveAsSmartFolderHint
source: Saves the current search as a Smart Folder.
de: Speichert die aktuelle Suche als intelligenten Ordner.
es: Guarda la búsqueda actual como una carpeta inteligente.
fr: Enregistre la recherche actuelle en tant que dossier intelligent.

# searchFiltersMenuHint
source: Opens a menu to filter search results by date, kind, or size.
de: Öffnet ein Menü, um Suchergebnisse nach Datum, Art oder Größe zu filtern.
es: Abre un menú para filtrar los resultados de búsqueda por fecha, tipo o tamaño.
fr: Ouvre un menu pour filtrer les résultats de recherche par date, type ou taille.

# expandFolder
source: Expand
de: Erweitern
es: Expandir
fr: Développer

# collapseFolder
source: Collapse
de: Einklappen
es: Contraer
fr: Réduire

# expandCollapseFolderHint
source: Double-tap to show or hide this folder's subfolders.
de: Doppeltippen, um die Unterordner dieses Ordners ein- oder auszublenden.
es: Toque dos veces para mostrar u ocultar las subcarpetas de esta carpeta.
fr: Double-tapez pour afficher ou masquer les sous-dossiers de ce dossier.

# moveCollisionTitle
source: An item named "{name}" already exists here.
de: Ein Objekt namens "{name}" existiert hier bereits.
es: Ya existe un elemento llamado "{name}" aquí.
fr: Un élément nommé « {name} » existe déjà ici.

# moveCollisionMessage
source: Replace moves the existing item to the Trash. Keep Both adds a number to the new name.
de: Ersetzen verschiebt das vorhandene Objekt in den Papierkorb. Beide behalten hängt eine Nummer an den neuen Namen an.
es: Reemplazar mueve el elemento existente a la Papelera. Conservar ambos añade un número al nombre nuevo.
fr: Remplacer place l’élément existant dans la corbeille. Conserver les deux ajoute un numéro au nouveau nom.

# moveCollisionReplace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer

# moveCollisionKeepBoth
source: Keep Both
de: Beide behalten
es: Conservar ambos
fr: Conserver les deux

# moveCollisionApplyToAll
source: Apply to all
de: Auf alle anwenden
es: Aplicar a todo
fr: Tout appliquer

# languageSystemDefault
source: System Default
de: Systemstandard
es: Predeterminado del sistema

# batchRenamePartialFailure
source: {0} of {1} items renamed. Failed — {2}
de: {0} von {1} Objekten umbenannt. Fehlgeschlagen — {2}
es: {0} de {1} elementos renombrados. Error — {2}

# fileShredderPartialFailure
source: {0} of {1} items completed. Failed — {2}
de: {0} von {1} Objekten abgeschlossen. Fehlgeschlagen — {2}
es: {0} de {1} elementos completados. Error — {2}

# fileShredderCancelledPartial
source: Cancelled — {0} of {1} items were permanently deleted (no Trash, not undoable).
de: Abgebrochen — {0} von {1} Objekten wurden endgültig gelöscht (kein Papierkorb, nicht widerrufbar).
es: Cancelado — {0} de {1} elementos se eliminaron permanentemente (sin Papelera, sin deshacer).

# pastePartialFailure
source: {0} of {1} items could not be pasted.
de: {0} von {1} Objekten konnten nicht eingefügt werden.
es: No se pudieron pegar {0} de {1} elementos.

# symlinkCannotReplaceOwnTarget
source: Cannot create a symlink that would replace its own target.
de: Ein symbolischer Link, der sein eigenes Ziel ersetzen würde, kann nicht erstellt werden.
es: No se puede crear un enlace simbólico que reemplazaría su propio destino.

source: Share…
de: Teilen …
es: Compartir…

# pdfMergePartialFailure
source: {0} file(s) could not be added to the PDF.
de: {0} Datei(en) konnten dem PDF nicht hinzugefügt werden.
es: No se pudieron añadir {0} archivo(s) al PDF.

# batchRenameWouldCollide
source: Batch rename would create name collisions: {0}
de: Die Stapelumbenennung würde zu Namenskonflikten führen: {0}
es: El cambio de nombre por lotes crearía conflictos de nombres: {0}

# batchRenameInvalidPattern
source: Invalid rename pattern: {0}
de: Ungültiges Umbenennungsmuster: {0}
es: Patrón de cambio de nombre no válido: {0}

# movePartialFailure
source: {0} of {1} items could not be moved.
de: {0} von {1} Objekten konnten nicht verschoben werden.
es: No se pudieron mover {0} de {1} elementos.

# undoRestoredDifferentName
source: Restored as “{0}” because “{1}” is already in use.
de: Als „{0}“ wiederhergestellt, da „{1}“ bereits verwendet wird.
es: Restaurado como «{0}» porque «{1}» ya está en uso.

# undoPartialFailure
source: {0} of {1} changes could not be undone.
de: {0} von {1} Änderungen konnten nicht widerrufen werden.
es: No se pudieron deshacer {0} de {1} cambios.

# searchContentQueryTooShort
source: Type at least 3 characters to search inside files.
de: Gib mindestens 3 Zeichen ein, um in Dateien zu suchen.
es: Escribe al menos 3 caracteres para buscar dentro de los archivos.

# searchInvalidRegex
source: That regular expression isn't valid.
de: Dieser reguläre Ausdruck ist ungültig.
es: Esa expresión regular no es válida.

# searchInvalidFilterToken
source: The filter “%@” isn't valid, so nothing can match it.
de: Der Filter „%@“ ist ungültig, daher kann nichts darauf zutreffen.
es: El filtro «%@» no es válido, por lo que nada puede coincidir.

# smartFolderLocationNotIndexed
source: This location isn't indexed by Spotlight, so results may be incomplete.
de: Dieser Ort wird nicht von Spotlight indiziert, daher sind die Ergebnisse möglicherweise unvollständig.
es: Esta ubicación no está indexada por Spotlight, por lo que los resultados pueden estar incompletos.

# resultsTruncatedNotice
source: Showing the first %d of many
de: Die ersten %d von vielen werden angezeigt
es: Mostrando los primeros %d de muchos

# convertingImageEllipsis
source: Converting Image…
de: Bild wird konvertiert…
es: Convirtiendo Imagen…

# deletingPermanentlyEllipsis
source: Deleting Permanently…
de: Wird endgültig gelöscht…
es: Eliminando Permanentemente…

# undoingEllipsis
source: Undoing…
de: Wird rückgängig gemacht…
es: Deshaciendo…

# redoingEllipsis
source: Redoing…
de: Wird wiederhergestellt…
es: Rehaciendo…

source: General
de: Allgemein
fr: Général
pt: Geral

# shortcutsGeneral
source: General
de: Allgemein
fr: Général
pt: Geral

# settingsGeneralTab
source: General
de: Allgemein
fr: Général
pt: Geral

# errorAlertTitle
source: Error
de: Fehler
fr: Erreur
pt: Erro

source: Clear Search
fr: Effacer la recherche
pt: Limpar Busca

# gnomeModeDesc
source: • Enter: Open folder or file • F2: Rename item • Backspace: Go up to parent folder • Ctrl+H: Toggle hidden files
fr: • Entrée: Ouvrir le dossier • F2: Renommer • Retour arrière: Dossier parent • Ctrl+H: Fichiers masqués
pt: • Enter: Abrir pasta ou arquivo • F2: Renomear item • Backspace: Voltar para pasta pai • Ctrl+H: Alternar arquivos ocultos

# gnomeModeTitle
source: Windows Mode
fr: Mode Windows
pt: Modo Windows

# showHiddenFilesGnome
source: Show Hidden Files (Ctrl+H)
fr: Afficher les fichiers masqués (Ctrl+H)
pt: Mostrar Arquivos Ocultos (Ctrl+H)

# clearSearchHint
source: Clears the current search query.
fr: Efface la requête de recherche actuelle.
