Repository: marcops/wiles-source
Catalog: Sources/Wiles/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, pt

# shortcutsFileActions
source: File Actions
de: Dateiaktionen
es: Acciones de Archivo
fr: Actions sur les Fichiers
pt: Ações de Arquivo

# shortcutsNav
source: Navigation
es: Navegación
pt: Navegação

# shortcutsOpenFolder
source: Open Selected Folder
de: Ausgewählten Ordner Öffnen
es: Abrir Carpeta Seleccionada
fr: Ouvrir le Dossier Sélectionné
pt: Abrir Pasta Selecionada

# shortcutsRename
source: Rename Selected Item
de: Ausgewähltes Element Umbenennen
es: Renombrar Elemento Seleccionado
fr: Renommer l'Élément Sélectionné
pt: Renomear Item Selecionado

# shortcutsSystem
source: System & Views
de: System & Ansichten
es: Sistema y Vistas
fr: Système et Vues
pt: Sistema e Visualizações

# shortcutsToggleHidden
source: Toggle Hidden Files
de: Versteckte Dateien Umschalten
es: Mostrar/Ocultar Archivos Ocultos
fr: Afficher/Masquer les Fichiers Cachés
pt: Alternar Arquivos Ocultos

# shortcutsToggleOverlay
source: Toggle Shortcuts Overlay
de: Tastenkürzel-Overlay Umschalten
es: Mostrar/Ocultar Atajos
fr: Afficher/Masquer les Raccourcis
pt: Alternar Painel de Atalhos

source: Show Favorites
de: Favoriten anzeigen
es: Mostrar Favoritos
fr: Afficher les favoris
pt: Mostrar Favoritos

# showFavoritesHint
source: Show the Favorites section in the sidebar.
de: Zeigt den Bereich Favoriten in der Seitenleiste.
es: Muestra la sección Favoritos en la barra lateral.
fr: Affiche la section Favoris dans la barre latérale.

source: Show Hidden Files
de: Ausgeblendete Dateien anzeigen
es: Mostrar Archivos Ocultos
fr: Afficher les fichiers masqués
pt: Mostrar Arquivos Ocultos

# showHiddenFilesMac
source: Show Hidden Files (Cmd+Shift+.)
de: Ausgeblendete Dateien anzeigen (Cmd+Shift+.)
es: Mostrar Arquivos Ocultos (Cmd+Shift+.)
fr: Afficher les fichiers masqués (Cmd+Shift+.)
pt: Mostrar Arquivos Ocultos (Cmd+Shift+.)

# showHiddenFilesHint
source: Show files and folders whose name starts with a dot.
de: Zeigt Dateien und Ordner an, deren Name mit einem Punkt beginnt.
es: Muestra archivos y carpetas cuyo nombre empieza con un punto.
fr: Affiche les fichiers et dossiers dont le nom commence par un point.

# showNetworkAndCloud
source: Show Network & Cloud
de: Netzwerk & Cloud anzeigen
es: Mostrar Red y Nube
fr: Afficher réseau et cloud
pt: Mostrar Rede e Nuvem

# showNetworkAndCloudHint
source: Show the Network & Cloud section in the sidebar.
de: Zeigt den Bereich Netzwerk & Cloud in der Seitenleiste.
es: Muestra la sección Red y Nube en la barra lateral.
fr: Affiche la section Réseau et Cloud dans la barre latérale.

source: Show Places
de: Orte anzeigen
es: Mostrar Lugares
fr: Afficher les emplacements
pt: Mostrar Locais

# showPlacesHint
source: Show the Places section in the sidebar.
de: Zeigt den Bereich Orte in der Seitenleiste.
es: Muestra la sección Lugares en la barra lateral.
fr: Affiche la section Emplacements dans la barre latérale.

# showPreviewSidebar
source: Show Preview
de: Vorschau anzeigen
es: Mostrar Vista Previa
fr: Afficher l'aperçu
pt: Mostrar Pré-visualização

# showDiskUsageSidebar
source: Show Disk Usage
de: Speicherplatz anzeigen
es: Mostrar Uso de Disco
fr: Afficher l'utilisation du disque
pt: Mostrar Uso de Disco

# hideDiskUsageSidebar
source: Hide Disk Usage
de: Speicherplatz ausblenden
es: Ocultar Uso de Disco
fr: Masquer l'utilisation du disque
pt: Ocultar Uso de Disco

source: Show Recents
de: Zuletzt verwendet anzeigen
es: Mostrar Recientes
fr: Afficher les récents
pt: Mostrar Recentes

# showRecentsHint
source: Show the Recents section in the sidebar.
de: Zeigt den Bereich Zuletzt verwendet in der Seitenleiste.
es: Muestra la sección Recientes en la barra lateral.
fr: Affiche la section Récents dans la barre latérale.

source: Show Directory Tree
de: Verzeichnisbaum anzeigen
es: Mostrar Árbol de Directorios
fr: Afficher l'arborescence
pt: Mostrar Árvore de Diretórios

# showDirectoryTreeHint
source: Show the expandable folder tree in the sidebar.
de: Zeigt den erweiterbaren Ordnerbaum in der Seitenleiste.
es: Muestra el árbol de carpetas expandible en la barra lateral.
fr: Affiche l'arborescence des dossiers extensible dans la barre latérale.

# showSidebarSectionTitles
source: Show Section Titles
de: Abschnittstitel anzeigen
es: Mostrar Títulos de Secciones
fr: Afficher les titres de section
pt: Mostrar Títulos da Lateral

# showSidebarSectionTitlesHint
source: Show section titles above sidebar lists.
de: Zeigt Abschnittstitel über den Listen der Seitenleiste.
es: Muestra los títulos de sección sobre las listas de la barra lateral.
fr: Affiche les titres de section au-dessus des listes de la barre latérale.

source: Show Tags
de: Tags anzeigen
es: Mostrar Etiquetas
fr: Afficher les étiquettes
pt: Mostrar Etiquetas

# showTagsHint
source: Show the Tags section in the sidebar.
de: Zeigt den Bereich Tags in der Seitenleiste.
es: Muestra la sección Etiquetas en la barra lateral.
fr: Affiche la section Étiquettes dans la barre latérale.

source: Show Terminal
de: Terminal anzeigen
es: Mostrar Terminal
fr: Afficher le terminal
pt: Mostrar Terminal

# sidebarDocuments
source: Documents
de: Dokumente
es: Documentos
pt: Documentos

source: Eject Volume
de: Volume auswerfen
es: Expulsar volumen
fr: Éjecter le volume
pt: Ejetar volume

# sidebarMenuTitle
source: Sidebar
de: Seitenleiste
es: Barra Lateral
fr: Barre latérale
pt: Barra Lateral

# sidebarTranslucentLevel
source: Sidebar Translucency
de: Seitenleisten-Transparenz
es: Transparencia Lateral
fr: Translucidité de la Barre Latérale
pt: Transparência da Lateral

# sidebarTrash
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
pt: Lixeira

source: Size
de: Größe
es: Tamaño
fr: Taille
pt: Tamanho

source: Smart Folder Name
de: Name des intelligenten Ordners
es: Nombre de Carpeta Inteligente
fr: Nom du dossier intelligent
pt: Nome da Pasta Inteligente

# symlinkNameCollisionWarning
source: A file with that name already exists here.
de: Hier existiert bereits eine Datei mit diesem Namen.
es: Ya existe un archivo con ese nombre aquí.
fr: Un fichier portant ce nom existe déjà ici.

# symlinkNameSuffix
source: link
es: enlace
fr: lien

# symlinkSubtitle
source: Creates a shortcut that points to the original item.
de: Erstellt eine Verknüpfung, die auf das ursprüngliche Element verweist.
es: Crea un acceso directo que apunta al elemento original.
fr: Crée un raccourci qui pointe vers l'élément d'origine.

# updateSmartFolderSearch
source: Update Search
de: Suche aktualisieren
es: Actualizar Búsqueda
fr: Mettre à jour la recherche

source: SMART FOLDERS
de: INTELLIGENTE ORDNER
es: CARPETAS INTELIGENTES
fr: DOSSIERS INTELLIGENTS
pt: PASTAS INTELIGENTES

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
pt: Ordenar por

source: Start Number
de: Startnummer
es: Número Inicial
fr: Numéro de départ
pt: Número Inicial

source: Padding Digits
de: Auffüllstellen
es: Dígitos de Relleno
fr: Chiffres de Remplissage

source: Starting Server...
de: Server starten...
es: Iniciando Servidor...
fr: Démarrage du serveur...
pt: Iniciando Servidor...

# wifiShareStartFailed
source: Could Not Start Server
de: Server konnte nicht gestartet werden
es: No se Pudo Iniciar el Servidor
fr: Impossible de Démarrer le Serveur

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer

source: Suffix
es: Sufijo
fr: Suffixe
pt: Sufixo

# symlinkNameLabel
source: Symlink Name
de: Link-Name
es: Nombre del Enlace
fr: Nom du Lien
pt: Nome do Symlink

# tabFeatures
source: Features & Tools
de: Funktionen & Werkzeuge
es: Funciones y Herramientas
fr: Fonctionnalités et Outils
pt: Recursos e Ferramentas

# tabOverview
source: Overview
de: Übersicht
es: Visión General
fr: Aperçu
pt: Visão Geral

# tabSystem
source: Navigation & System
es: Navegación y Sistema
fr: Navigation et Système
pt: Navegação e Sistema

source: Tags
es: Etiquetas
fr: Étiquettes
pt: Etiquetas

source: Target Format
de: Zielformat
es: Formato de Destino
fr: Format de destination
pt: Formato de Destino

# toolsMenuTitle
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
pt: Ferramentas

source: Top Largest Items
de: Größte Elemente
es: Principales Elementos por Tamaño
fr: Éléments les plus volumineux
pt: Principais Itens por Tamanho

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
pt: Lixeira

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
pt: Desfazer

source: Version
es: Versión
pt: Versão

source: View Mode
de: Ansichtsmodus
es: Modo de Vista
fr: Mode d'affichage
pt: Modo de Visualização

# wifiShareNotice
source: Anyone on your Wi-Fi network can access this folder by visiting the address above.
de: Jeder in Ihrem WLAN-Netzwerk kann über die obige Adresse auf diesen Ordner zugreifen.
es: Cualquier persona en tu red Wi-Fi puede acceder a esta carpeta visitando la dirección de arriba.
fr: Toute personne sur votre réseau Wi-Fi peut accéder à ce dossier en visitant l'adresse ci-dessus.
pt: Qualquer pessoa na sua rede Wi-Fi pode acessar esta pasta visitando o endereço acima.

source: Wiles File Manager
de: Wiles Dateimanager
es: Gestor de Archivos Wiles
fr: Gestionnaire de Fichiers Wiles
pt: Gerenciador de Arquivos Wiles

# wilesHelpAndShortcuts
source: Help
de: Hilfe
es: Ayuda
fr: Aide
pt: Ajuda

# feedbackMenuItem
source: Send Feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un commentaire
pt: Enviar Feedback

# feedbackSubtitle
source: Report a bug or suggest an idea
de: Melde einen Fehler oder schlage eine Idee vor
es: Informa un error o sugiere una idea
fr: Signalez un bug ou proposez une idée
pt: Relate um problema ou sugira uma ideia

# feedbackKindBug
source: Bug
de: Fehler
es: Error

# feedbackKindFeature
source: Feature
de: Funktion
es: Función
fr: Fonctionnalité
pt: Recurso

# feedbackTitleFieldPlaceholder
source: Title
de: Titel
es: Título
fr: Titre
pt: Título

# feedbackDescriptionPlaceholder
source: Describe your idea...
de: Beschreibe deine Idee...
es: Describe tu idea...
fr: Décrivez votre idée...
pt: Descreva sua ideia...

# feedbackSubmit
source: Submit
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar

# feedbackSubmitting
source: Submitting...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
pt: Enviando...

# feedbackSuccessMessage
source: Thanks! Your feedback has been submitted.
de: Danke! Dein Feedback wurde gesendet.
es: ¡Gracias! Tu comentario ha sido enviado.
fr: Merci ! Votre commentaire a été envoyé.
pt: Obrigado! Seu feedback foi enviado.

source: Write
de: Schreiben
es: Escritura
fr: Écriture
pt: Escrita

# moveToTrashPartialFailure
source: {0} of {1} items could not be moved to Trash.
de: {0} von {1} Elementen konnten nicht in den Papierkorb verschoben werden.
es: {0} de {1} elementos no se pudieron mover a la Papelera.
fr: %d sur %d éléments n'ont pas pu être déplacés vers la Corbeille.

# tagOperationPartialFailure
source: {0} of {1} items could not be tagged.
de: {0} von {1} Elementen konnten nicht getaggt werden.
es: {0} de {1} elementos no se pudieron etiquetar.
fr: %d sur %d éléments n'ont pas pu être étiquetés.

source: New Window
de: Neues Fenster
es: Nueva Ventana
fr: Nouvelle Fenêtre
pt: Nova Janela

source: Theme
de: Erscheinungsbild
es: Tema
fr: Thème
pt: Tema

source: Skip delete confirmation
de: Löschbestätigung überspringen
es: Omitir confirmación de eliminación
fr: Ignorer la confirmation de suppression
pt: Ignorar confirmação de exclusão

# skipDeleteConfirmationHint
source: Move items to the Trash immediately without asking for confirmation.
de: Verschiebt Objekte sofort in den Papierkorb, ohne um Bestätigung zu bitten.
es: Mueve los elementos a la Papelera de inmediato, sin pedir confirmación.
fr: Déplace les éléments à la Corbeille immédiatement, sans demander de confirmation.
pt: Move itens para o Lixo imediatamente, sem pedir confirmação.

# settingsHeaderSubtitle
source: Customize Wiles to your preferences.
de: Passen Sie Wiles an Ihre Einstellungen an.
es: Personaliza Wiles según tus preferencias.
fr: Personnalisez Wiles selon vos préférences.
pt: Personalize o Wiles de acordo com suas preferências.

# settingsMenuItem
source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
pt: Ajustes…

# settingsAppearanceTab
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
pt: Aparência

# settingsSidebarTab
source: Sidebar
de: Seitenleiste
es: Barra Lateral
fr: Barre latérale
pt: Barra Lateral

# settingsAdvancedTab
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
pt: Avançado

# settingsLanguageSection
source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

# settingsBehaviorSection
source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
pt: Comportamento

# settingsThemeSection
source: Theme
de: Thema
es: Tema
fr: Thème
pt: Tema

# settingsTranslucencySection
source: Translucency
de: Transparenz
es: Transparencia
fr: Transparence
pt: Transparência

# middleTruncateNames
source: Middle-Truncate Long Names
de: Lange Namen in der Mitte kürzen
es: Truncar Nombres Largos en el Medio
fr: Tronquer les noms longs au milieu
pt: Truncar Nomes Longos no Meio

# middleTruncateNamesHint
source: Truncate long names in the middle instead of at the end.
de: Kürzt lange Namen in der Mitte statt am Ende.
es: Trunca los nombres largos en el medio en lugar del final.
fr: Tronque les noms longs au milieu plutôt qu'à la fin.

source: Always Show Full Path Bar
de: Immer vollständigen Pfad anzeigen
es: Mostrar Siempre la Ruta Completa
fr: Toujours afficher le chemin complet

# alwaysShowFullPathBarHint
source: Always show the full folder path instead of just the current folder.
de: Zeigt immer den vollständigen Ordnerpfad statt nur den aktuellen Ordner.
es: Muestra siempre la ruta completa de la carpeta en lugar de solo la carpeta actual.
fr: Affiche toujours le chemin complet du dossier au lieu du seul dossier actuel.

# autoHideSidebar
source: Auto-Hide
de: Automatisch Ausblenden
es: Ocultar Automáticamente
fr: Masquer Automatiquement

# autoHideSidebarHint
source: Collapse the sidebar to icons only until hovered.
de: Reduziert die Seitenleiste auf Symbole, bis der Mauszeiger darüber schwebt.
es: Contrae la barra lateral a solo iconos hasta pasar el cursor.
fr: Réduit la barre latérale aux icônes seules jusqu'au survol.

# perFolderViewMode
source: Remember View Per Folder
de: Ansicht Pro Ordner Merken
es: Recordar Vista Por Carpeta
fr: Mémoriser l'Affichage Par Dossier

# perFolderViewModeHint
source: Each folder remembers whether it's shown as Grid or List.
de: Jeder Ordner merkt sich, ob er als Raster oder Liste angezeigt wird.
es: Cada carpeta recuerda si se muestra en Cuadrícula o Lista.
fr: Chaque dossier se souvient s'il est affiché en Grille ou en Liste.

# settingsSidebarSectionsSection
source: Sidebar Sections
de: Seitenleistenbereiche
es: Secciones de la Barra Lateral
fr: Sections de la barre latérale
pt: Seções da Barra Lateral

# settingsViewSection
source: View
de: Ansicht
es: Vista
fr: Affichage
pt: Visualização

# appearanceSystemOption
source: System
es: Sistema
fr: Système
pt: Sistema

# appearanceLightOption
source: Light
de: Hell
es: Claro
fr: Clair
pt: Claro

# appearanceDarkOption
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
pt: Escuro

# settingsDefaultAppSection
source: Default App
de: Standard-App
es: Aplicación Predeterminada
fr: Application par Défaut
pt: App Padrão

# defaultAppRegisterButton
source: Register Wiles for Folders
de: Wiles für Ordner registrieren
es: Registrar Wiles para Carpetas
fr: Enregistrer Wiles pour les Dossiers
pt: Registrar Wiles para Pastas

# defaultAppExplanation
source: Adds Wiles to a folder's right-click "Open With" menu (macOS reserves double-click for Finder).
de: Fügt Wiles dem Rechtsklick-Menü „Öffnen mit“ für Ordner hinzu (macOS reserviert den Doppelklick für den Finder).
es: Añade Wiles al menú "Abrir con" (clic derecho) de las carpetas (macOS reserva el doble clic para Finder).
fr: Ajoute Wiles au menu « Ouvrir avec » (clic droit) des dossiers (macOS réserve le double-clic au Finder).
pt: Adiciona o Wiles ao menu "Abrir Com" (clique direito) das pastas (o macOS reserva o duplo clique para o Finder).

# defaultAppRegisteredConfirmation
source: Wiles was added to the "Open With" menu for folders.
de: Wiles wurde dem Menü „Öffnen mit“ für Ordner hinzugefügt.
es: Wiles se añadió al menú "Abrir con" de las carpetas.
fr: Wiles a été ajouté au menu « Ouvrir avec » des dossiers.
pt: O Wiles foi adicionado ao menu "Abrir Com" das pastas.

# defaultAppRegistrationFailed
source: Couldn't register Wiles. Try again, or check System Settings > General > Login Items & Extensions.
de: Wiles konnte nicht registriert werden. Versuche es erneut oder prüfe Systemeinstellungen > Allgemein > Anmeldeobjekte & Erweiterungen.
es: No se pudo registrar Wiles. Inténtalo de nuevo o revisa Ajustes del Sistema > General > Elementos de inicio y extensiones.
fr: Impossible d'enregistrer Wiles. Réessayez, ou vérifiez Réglages Système > Général > Éléments de connexion et extensions.
pt: Não foi possível registrar o Wiles. Tente novamente ou verifique Ajustes do Sistema > Geral > Itens de Login e Extensões.

# adjustIconSizeHelp
source: Adjust icon size (Cmd/Ctrl + Wheel or Cmd/Ctrl + +/-)
de: Symbolgröße anpassen (Cmd/Ctrl + Mausrad oder Cmd/Ctrl + +/-)
es: Ajustar el tamaño de los iconos (Cmd/Ctrl + Rueda o Cmd/Ctrl + +/-)
fr: Ajuster la taille des icônes (Cmd/Ctrl + Molette ou Cmd/Ctrl + +/-)
pt: Ajustar tamanho dos ícones (Cmd/Ctrl + Wheel ou Cmd/Ctrl + +/-)

# searchFiltersHelp
source: Search Filters (Date, Type, Size)
de: Suchfilter (Datum, Typ, Größe)
es: Filtros de Búsqueda (Fecha, Tipo, Tamaño)
fr: Filtres de Recherche (Date, Type, Taille)
pt: Filtros de Pesquisa (Data, Tipo, Tamanho)

# errorAlertOKButton
source: OK
es: Aceptar

# errorAlertGenericMessage
source: An error occurred.
de: Ein Fehler ist aufgetreten.
es: Ocurrió un error.
fr: Une erreur s'est produite.

# copyLinkAccessibilityLabel
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
pt: Copiar link

# copyLinkAccessibilityHint
source: Copies the sharing address to the clipboard
de: Kopiert die Freigabeadresse in die Zwischenablage
es: Copia la dirección para compartir al portapapeles
fr: Copie l'adresse de partage dans le presse-papiers
pt: Copia o endereço de compartilhamento para a área de transferência

source: Loading entries...
de: Einträge werden geladen...
es: Cargando elementos...
fr: Chargement des éléments...
pt: Carregando itens...

source: Loading applications...
de: Anwendungen werden geladen...
es: Cargando aplicaciones...

# noArchiveEntriesFound
source: No entries found or the archive could not be read.
de: Keine Einträge gefunden oder das Archiv konnte nicht gelesen werden.
es: No se encontraron elementos o no se pudo leer el archivo.
fr: Aucun élément trouvé ou l'archive n'a pas pu être lue.
pt: Nenhum item encontrado ou o arquivo não pôde ser lido.

# extractEntryHint
source: Extracts this file to the current folder
de: Entpackt diese Datei in den aktuellen Ordner
es: Extrae este archivo a la carpeta actual
fr: Extrait ce fichier vers le dossier actuel
pt: Extrai este arquivo para a pasta atual

# archiveFileEntry
source: File
de: Datei
es: Archivo
fr: Fichier
pt: Arquivo

# sharedFolderPageTitle
source: Shared Folder
de: Geteilter Ordner
es: Carpeta Compartida
fr: Dossier Partagé
pt: Pasta Compartilhada

# sharedFolderHeading
source: Shared
de: Geteilt
es: Compartido
fr: Partagé
pt: Compartilhado

# sharedFolderListingTruncated
source: … and {0} more items (listing truncated)
de: … und {0} weitere Objekte (Liste gekürzt)
es: … y {0} elementos más (lista truncada)

source: Require Password
de: Passwort Erforderlich
es: Requerir Contraseña
fr: Exiger un Mot de Passe
pt: Exigir Senha

source: Start Sharing
de: Freigabe Starten
es: Iniciar Compartición
fr: Démarrer le Partage
pt: Iniciar Compartilhamento

# wifiSharePasswordProtectedNotice
source: This folder requires a password to access. It is not encrypted — anyone else on the same network could potentially intercept it.
de: Für den Zugriff auf diesen Ordner ist ein Passwort erforderlich. Er ist nicht verschlüsselt — jeder andere im selben Netzwerk könnte ihn potenziell abfangen.
es: Esta carpeta requiere una contraseña para acceder a ella. No está cifrada: cualquier persona en la misma red podría interceptarla.
fr: Ce dossier nécessite un mot de passe pour y accéder. Il n'est pas chiffré — toute autre personne sur le même réseau pourrait potentiellement l'intercepter.
pt: Esta pasta é protegida por senha. Os visitantes devem digitar a senha para acessá-la.

# diskUsageItemNavigateHint
source: Double-click to open this folder
de: Doppelklicken, um diesen Ordner zu öffnen
es: Haz doble clic para abrir esta carpeta
fr: Double-cliquez pour ouvrir ce dossier

# cancelTaskAccessibilityHint
source: Cancels this background task
de: Bricht diese Hintergrundaufgabe ab
es: Cancela esta tarea en segundo plano
fr: Annule cette tâche en arrière-plan

# feedbackKindSelectionHint
source: Selects this feedback category
de: Wählt diese Feedback-Kategorie aus
es: Selecciona esta categoría de comentarios
fr: Sélectionne cette catégorie de commentaire

# feedbackDescriptionFieldHint
source: Enter a detailed description of your feedback
de: Geben Sie eine detaillierte Beschreibung Ihres Feedbacks ein
es: Introduce una descripción detallada de tu comentario
fr: Saisissez une description détaillée de votre commentaire

# feedbackPublicNotice
source: Your report is sent to our public issue tracker. Please don't include personal or sensitive details.
de: Dein Bericht wird an unseren öffentlichen Issue-Tracker gesendet. Bitte gib keine persönlichen oder sensiblen Daten an.
es: Tu informe se envía a nuestro rastreador de incidencias público. No incluyas datos personales ni sensibles.

# applyPermissionsHint
source: Applies the selected permissions to this item
de: Wendet die ausgewählten Berechtigungen auf dieses Element an
es: Aplica los permisos seleccionados a este elemento
fr: Applique les autorisations sélectionnées à cet élément

# permissionToggleHint
source: Toggles this permission
de: Schaltet diese Berechtigung um
es: Activa o desactiva este permiso
fr: Active ou désactive cette autorisation

# archivePasswordFieldHint
source: Sets the password required to open this archive
de: Legt das Passwort fest, das zum Öffnen dieses Archivs erforderlich ist
es: Establece la contraseña necesaria para abrir este archivo comprimido
fr: Définit le mot de passe requis pour ouvrir cette archive

# archivePasswordInvalidCharacters
source: The password can't contain line breaks or control characters.
de: Das Passwort darf keine Zeilenumbrüche oder Steuerzeichen enthalten.
es: La contraseña no puede contener saltos de línea ni caracteres de control.

# moreInfoAccessibilityHint
source: Shows detailed properties for this item
de: Zeigt detaillierte Eigenschaften für dieses Element
es: Muestra las propiedades detalladas de este elemento
fr: Affiche les propriétés détaillées de cet élément

# iCloudStatusDownloading
source: Downloading from iCloud
de: Wird von iCloud heruntergeladen
es: Descargando desde iCloud
fr: Téléchargement depuis iCloud

# iCloudStatusNotDownloaded
source: Not downloaded from iCloud
de: Nicht von iCloud heruntergeladen
es: No descargado desde iCloud
fr: Non téléchargé depuis iCloud

# iCloudStatusUploading
source: Uploading to iCloud
de: Wird zu iCloud hochgeladen
es: Subiendo a iCloud
fr: Téléversement vers iCloud

# connectToServerEllipsis
source: Connect to Server…
de: Mit Server Verbinden…
es: Conectar al Servidor…
fr: Se Connecter au Serveur…

# autoOrganizationEllipsis
source: Auto-Organization…
de: Automatische Organisation…
es: Organización Automática…
fr: Organisation Automatique…
